['cluster_longitude_25m']	0.064741
['cluster_longitude_100m']	0.064746
['cluster_longitude_250m']	0.064752
['cluster_longitude_50m']	0.064764
['cluster_longitude_1000m']	0.064775
['cluster_longitude_1500m']	0.064778
['cluster_longitude_500m']	0.064784
['cluster_label_50m']	0.064809
['cluster_label_25m']	0.064814
['cluster_label_250m']	0.064842
['cluster_label_100m']	0.064885
['cluster_label_1000m']	0.064886
['cluster_label_500m']	0.064893
['cluster_latitude_100m']	0.064916
['cluster_label_1500m']	0.064931
['cluster_latitude_25m']	0.064938
['cluster_latitude_500m']	0.064941
['cluster_latitude_1500m']	0.064955
['cluster_latitude_250m']	0.064959
['cluster_latitude_1000m']	0.06497
['cluster_latitude_50m']	0.064991
['cluster_longitude_25m', 'cluster_longitude_1000m']	0.06474
['cluster_longitude_25m', 'cluster_longitude_250m']	0.064763
['cluster_longitude_25m', 'cluster_longitude_50m']	0.064774
['cluster_longitude_25m', 'cluster_longitude_100m']	0.064778
['cluster_longitude_25m', 'cluster_label_25m']	0.0648
['cluster_longitude_25m', 'cluster_longitude_500m']	0.064801
['cluster_longitude_25m', 'cluster_label_500m']	0.064812
['cluster_longitude_25m', 'cluster_label_50m']	0.064821
['cluster_longitude_25m', 'cluster_longitude_1500m']	0.064828
['cluster_longitude_25m', 'cluster_label_250m']	0.064828
['cluster_longitude_25m', 'cluster_label_1500m']	0.064862
['cluster_longitude_25m', 'cluster_latitude_100m']	0.06488
['cluster_longitude_25m', 'cluster_latitude_250m']	0.064887
['cluster_longitude_25m', 'cluster_label_100m']	0.064889
['cluster_longitude_25m', 'cluster_label_1000m']	0.064892
['cluster_longitude_25m', 'cluster_latitude_25m']	0.064927
['cluster_longitude_25m', 'cluster_latitude_50m']	0.064936
['cluster_longitude_25m', 'cluster_latitude_500m']	0.064941
['cluster_longitude_25m', 'cluster_latitude_1000m']	0.064945
['cluster_longitude_25m', 'cluster_latitude_1500m']	0.06495
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m']	0.06477
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_250m']	0.064795
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_50m']	0.064801
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_label_25m']	0.064804
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_100m']	0.064805
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_500m']	0.064815
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_label_50m']	0.064843
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_label_500m']	0.064846
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_label_250m']	0.064863
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_label_1000m']	0.064869
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_latitude_50m']	0.064886
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_label_1500m']	0.064889
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_label_100m']	0.064902
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_latitude_100m']	0.064925
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_latitude_25m']	0.064925
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_latitude_250m']	0.064936
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_latitude_1000m']	0.064941
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_latitude_500m']	0.064968
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_latitude_1500m']	0.064992
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m']	0.064778
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_longitude_100m']	0.064849
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_longitude_250m']	0.064857
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_longitude_50m']	0.06486
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_25m']	0.06486
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_250m']	0.064862
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_100m']	0.064885
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_longitude_500m']	0.064904
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_50m']	0.064906
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_latitude_25m']	0.064911
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_1500m']	0.064916
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_1000m']	0.064926
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_latitude_500m']	0.06495
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_latitude_50m']	0.064951
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_latitude_250m']	0.064953
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_latitude_100m']	0.064963
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_latitude_1500m']	0.064982
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_latitude_1000m']	0.065008
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m']	0.064773
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_50m']	0.06478
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_longitude_500m']	0.064793
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_250m']	0.064795
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_longitude_100m']	0.064808
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_longitude_250m']	0.064812
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_longitude_50m']	0.064812
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_latitude_25m']	0.064851
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_100m']	0.064854
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_1000m']	0.064862
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_1500m']	0.064907
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_latitude_250m']	0.064921
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_latitude_500m']	0.064928
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_latitude_100m']	0.064929
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_latitude_1500m']	0.064934
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_latitude_50m']	0.06494
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_latitude_1000m']	0.064962
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m']	0.064796
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_100m']	0.064812
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_250m']	0.064814
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_label_250m']	0.064823
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_500m']	0.064828
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_label_50m']	0.06484
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_label_1000m']	0.064867
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_label_100m']	0.06487
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_latitude_25m']	0.064884
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_label_1500m']	0.064894
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_latitude_50m']	0.064918
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_latitude_500m']	0.064942
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_latitude_100m']	0.064945
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_latitude_250m']	0.064947
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_latitude_1500m']	0.064978
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_latitude_1000m']	0.065004
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m']	0.064788
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_100m']	0.064799
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_label_250m']	0.064801
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_label_50m']	0.064812
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_250m']	0.064831
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_label_100m']	0.064832
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_label_1500m']	0.064865
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_label_1000m']	0.06488
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_latitude_25m']	0.064886
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_latitude_250m']	0.064924
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_latitude_1500m']	0.064932
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_latitude_50m']	0.064955
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_latitude_100m']	0.064956
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_latitude_500m']	0.064958
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_latitude_1000m']	0.065014
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m']	0.064813
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_label_50m']	0.064818
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_label_250m']	0.064827
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_100m']	0.064836
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_label_100m']	0.064873
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_label_1500m']	0.064878
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_latitude_250m']	0.064882
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_label_1000m']	0.064893
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_latitude_500m']	0.064902
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_latitude_100m']	0.06491
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_latitude_50m']	0.064941
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_latitude_25m']	0.064964
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_latitude_1500m']	0.064965
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_latitude_1000m']	0.064991
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m']	0.064832
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_250m']	0.06484
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_longitude_100m']	0.064848
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_latitude_25m']	0.064877
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_100m']	0.064891
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_latitude_100m']	0.064916
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_latitude_500m']	0.064921
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_latitude_50m']	0.064927
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_1500m']	0.064937
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_latitude_250m']	0.064938
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_1000m']	0.064953
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_latitude_1500m']	0.064968
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_latitude_1000m']	0.06501
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m']	0.064836
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_longitude_100m']	0.064848
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_1000m']	0.064858
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_latitude_250m']	0.064889
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_latitude_25m']	0.06489
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_100m']	0.064894
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_latitude_50m']	0.064903
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_latitude_100m']	0.064907
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_1500m']	0.064908
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_latitude_500m']	0.064912
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_latitude_1500m']	0.064947
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_latitude_1000m']	0.06495
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m']	0.064874
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_label_100m']	0.064903
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_label_1000m']	0.064951
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_label_1500m']	0.064957
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_latitude_500m']	0.064963
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_latitude_100m']	0.064982
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_latitude_25m']	0.064984
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_latitude_250m']	0.064994
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_latitude_1500m']	0.064996
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_latitude_50m']	0.065004
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_latitude_1000m']	0.065109
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m']	0.064878
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_latitude_100m']	0.064885
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1000m']	0.06489
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_latitude_25m']	0.064896
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_latitude_250m']	0.064906
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_100m']	0.064924
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_latitude_50m']	0.064944
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_latitude_500m']	0.064967
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_latitude_1500m']	0.065005
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_latitude_1000m']	0.065012
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m']	0.064924
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_label_1000m']	0.064926
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_50m']	0.064952
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_label_100m']	0.064961
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_250m']	0.064988
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_500m']	0.065015
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_100m']	0.065025
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_1000m']	0.065037
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_1500m']	0.065055
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m']	0.064842
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_250m']	0.064865
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_100m']	0.064865
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_50m']	0.064889
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_label_100m']	0.064894
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_1000m']	0.06492
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_label_1000m']	0.064925
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_1500m']	0.064961
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m']	0.064909
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_50m']	0.064946
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_250m']	0.064953
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_1500m']	0.064955
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_label_100m']	0.064958
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_label_1000m']	0.064965
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_1000m']	0.064985
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m']	0.064899
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_label_1000m']	0.064908
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_250m']	0.064909
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_label_100m']	0.064939
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_1000m']	0.064946
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_1500m']	0.064959
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m']	0.064867
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_latitude_250m']	0.064872
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_100m']	0.064894
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_latitude_1500m']	0.064909
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_latitude_1000m']	0.064913
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_250m']	0.064972
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_1500m']	0.065007
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_label_100m']	0.065022
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_1000m']	0.065026
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_250m', 'cluster_label_100m']	0.064981
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_250m', 'cluster_latitude_1500m']	0.064988
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_250m', 'cluster_latitude_1000m']	0.064998
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_250m', 'cluster_label_100m', 'cluster_latitude_1000m']	0.064975
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_250m', 'cluster_label_100m', 'cluster_latitude_1500m']	0.065007
['cluster_longitude_25m', 'cluster_longitude_1000m', 'cluster_longitude_1500m', 'cluster_label_500m', 'cluster_label_25m', 'cluster_longitude_50m', 'cluster_longitude_500m', 'cluster_longitude_250m', 'cluster_label_50m', 'cluster_label_250m', 'cluster_longitude_100m', 'cluster_label_1500m', 'cluster_latitude_25m', 'cluster_latitude_500m', 'cluster_latitude_100m', 'cluster_latitude_50m', 'cluster_label_1000m', 'cluster_latitude_250m', 'cluster_label_100m', 'cluster_latitude_1000m', 'cluster_latitude_1500m']	0.065
